#week {
    width: 100%;
    height: 100%;
    padding: 10vh 0;
    display: grid;
    grid-template-columns: 80%;
    place-content: center;
    gap: 8vh;
}
.week_head {
    width: 100%;
    display: grid;
    grid-template-columns: 30%;
    place-content: center;
    gap: 3vh;
    text-align: center;
}
.week_head h3 {
    color: #fb6354;
}
.week_btns {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 8%);
    place-content: center;
    gap: 2vw;
}
.week_btns span {
    display: grid;
    place-items: center;
    gap: 1vh;
    transform: scale(1);
    transition: all 0.5s ease;
}
.week_btns span:hover {
    transform: scale(1.05);
}
.week_btns span:hover img {
    filter: drop-shadow(0px 0px 5px #fb6354);
}
.week_btns span h4 {
    cursor: pointer;
}
.week_btns span img {
    width: 100%;
    transition: all 0.5s ease;
}
#active {
    color: #fb6354;
}

.week_menus {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, max-content);
    place-content: center;
    row-gap: 3vh;
    column-gap: 5vw;
}
.item_box {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 20% 1fr 10%;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}
.item_box img {
    width: 120px;
    height: max-content;
}
.item_box span {
    display: grid;
    place-content: center;
    gap: 0.5vh;
    justify-self: baseline;
}
.item_box span:last-child {
    background-color: #fb6354;
    color: white;
    padding: 20px 10px;
    justify-self: end;
    border-radius: 10px;
}
